import Link from 'next/link'

const columns = [
  {
    head: 'Company',
    links: [
      { label: 'Work',     href: '/work'     },
      { label: 'Services', href: '/services' },
      { label: 'About',    href: '/about'    },
      { label: 'Blog',     href: '/blog'     },
      { label: 'Careers',  href: '/careers'  },
    ],
  },
  {
    head: 'Products',
    links: [
      { label: 'Garden',  href: '/products/garden'  },
      { label: 'Emerald', href: '/products/emerald' },
    ],
  },
  {
    head: 'Legal',
    links: [
      { label: 'Privacy Policy', href: '/privacy' },
      { label: 'Terms of Use',   href: '/terms'   },
    ],
  },
  {
    head: 'Contact',
    links: [
      { label: 'Start a Project',    href: '/contact'              },
      { label: 'hello@verdant.so',   href: 'mailto:hello@verdant.so' },
    ],
  },
]

export default function Footer() {
  return (
    <footer className="bg-deep pt-[72px] pb-12 px-20">
      <div
        className="grid mb-16 items-start"
        style={{ gridTemplateColumns: '1.5fr 1fr 1fr 1fr 1fr', gap: '40px' }}
      >
        {/* Brand */}
        <div>
          <Link
            href="/"
            className="font-serif text-[1.1875rem] text-cream tracking-[-0.015em] mb-3 block hover:opacity-80 transition-opacity duration-200"
          >
            Verdant
          </Link>
          <p className="text-[0.8125rem] leading-[1.6]" style={{ color: '#4a6a4a' }}>
            Built with conviction.<br />Held to a standard.
          </p>
        </div>

        {/* Link columns */}
        {columns.map(({ head, links }) => (
          <div key={head}>
            <p
              className="font-mono text-[0.5rem] tracking-[0.14em] uppercase mb-4"
              style={{ color: '#3e5e3e' }}
            >
              {head}
            </p>
            <ul className="flex flex-col gap-[10px] list-none">
              {links.map(({ label, href }) => (
                <li key={href}>
                  <Link
                    href={href}
                    className="hover-line font-sans text-[0.8125rem] text-sage-mid hover:text-sage transition-colors duration-200"
                  >
                    {label}
                  </Link>
                </li>
              ))}
            </ul>
          </div>
        ))}
      </div>

      <div
        className="flex items-center justify-between"
        style={{ borderTop: '1px solid rgba(74,106,74,0.2)', paddingTop: '20px' }}
      >
        <p className="font-mono text-[0.5625rem] font-light tracking-[0.06em]" style={{ color: '#3a543a' }}>
          © {new Date().getFullYear()} Verdant Studio. All rights reserved.
        </p>
        <span className="font-mono text-[0.75rem]" style={{ color: '#3a543a' }}>◆</span>
      </div>
    </footer>
  )
}
