import Link from 'next/link'
import RevealSection from '@/components/reveal-section'

const products = [
  {
    id:       'garden',
    variant:  'light' as const,
    status:   'Waitlist open',
    category: 'Personal Finance',
    name:     'Garden',
    desc:     'Know where your money goes. Know it stays private. A financial tracking app rebuilt from scratch with one rule: your financial data is yours alone.',
    href:     '/products/garden',
  },
  {
    id:       'emerald',
    variant:  'dark' as const,
    status:   'Coming soon',
    category: 'Undisclosed',
    name:     'Emerald',
    desc:     'Something is coming. We\'re not ready to say what it is. But it\'ll be worth the wait.',
    href:     '/products/emerald',
  },
]

export default function Products() {
  return (
    <RevealSection className="py-[108px] px-20 bg-sage-light">
      <p className="section-label">Our Products</p>
      <h2 className="font-serif font-light text-deep tracking-[-0.025em] leading-[1.1] text-[clamp(2rem,3.2vw,2.875rem)] mb-12">
        Software we<br />stand behind.
      </h2>

      <div className="grid grid-cols-2 gap-4 reveal-stagger">
        {products.map(({ id, variant, status, category, name, desc, href }) => {
          const isLight = variant === 'light'
          return (
            <div
              key={id}
              className={`
                relative overflow-hidden rounded-[24px] p-[52px_48px_48px]
                transition-transform duration-300 ease-out hover:-translate-y-1
                ${isLight ? 'bg-cream' : 'bg-moss'}
              `}
              style={{ boxShadow: isLight
                ? '0 2px 20px rgba(35,44,38,0.06)'
                : '0 2px 20px rgba(35,44,38,0.18)'
              }}
            >
              {/* Decorative orb */}
              <div
                className={`absolute bottom-[-50px] right-[-50px] w-[200px] h-[200px] rounded-full pointer-events-none ${
                  isLight ? 'bg-sage-mid opacity-25' : 'bg-forest opacity-25'
                }`}
              />

              <p className={`font-mono text-[0.5625rem] tracking-[0.1em] uppercase mb-[7px] ${
                isLight ? 'text-forest' : 'text-sage-mid'
              }`}>
                {status}
              </p>
              <p className={`font-mono text-[0.6875rem] tracking-[0.06em] mb-5 ${
                isLight ? '' : 'text-sage-mid'
              }`} style={{ color: isLight ? '#8aab8a' : undefined }}>
                {category}
              </p>
              <h3 className={`font-serif font-light text-[3.25rem] tracking-[-0.035em] leading-[1] mb-4 ${
                isLight ? 'text-deep' : 'text-cream'
              }`}>
                {name}
              </h3>
              <p className={`text-[0.9375rem] leading-[1.65] max-w-[38ch] mb-8 ${
                isLight ? '' : 'text-sage'
              }`} style={{ color: isLight ? '#4e5e4e' : undefined }}>
                {desc}
              </p>
              <Link
                href={href}
                className={`
                  relative z-[1] font-sans text-[0.875rem] font-medium inline-flex items-center gap-2
                  border-b pb-[2px] transition-colors duration-200
                  ${isLight
                    ? 'text-forest border-sage-mid hover:text-moss hover:border-forest'
                    : 'text-sage border-sage/35 hover:text-cream hover:border-sage'
                  }
                `}
              >
                Learn more →
              </Link>
            </div>
          )
        })}
      </div>
    </RevealSection>
  )
}
